:root {
  --black: #2f3241;
  --white: #dadcdd;
  --light-grey: #86a5b1;
  --light-blue: #9feaf9;
  --dark-grey: #86a5b1;
  --dark-blue: #9feaf9;
}

body {
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  color: var(--light-grey);
  background-color: var(--black);
}

* {
  padding: 0;
  margin: 0;
}

a {
  color: var(--light-blue);
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

a:hover {
  border-bottom: 1px solid;
}
